<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:background="@color/birunabung">
    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/img"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                >

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:src="@drawable/baseline_arrow_back_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:gravity="center"
                    android:text="Update Data"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="311dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Tipe Pengeluaran"
                        android:textColor="@color/birunabung"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="39dp"
                            android:layout_marginStart="31dp"
                            android:src="@drawable/kebutuhan_logo" />

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="39dp"
                            android:layout_marginStart="45dp"
                            android:src="@drawable/keinginan_logo" />

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="39dp"
                            android:layout_marginStart="45dp"
                            android:src="@drawable/keinginan_logo" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioGroupUpdate"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/kebutuhanUpdate"
                                android:text="kebutuhan"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/keinginanUpdate"
                                android:text="keinginan"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/investasiUpdate"
                                android:text="investasi"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupJenis"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pemasukanUpdate"
                    android:text="pemasukan"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pengeluaranUpdate"
                    android:text="pengeluaran"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginTop="7dp"
                android:text="Jumlah"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/jumlah_pemasukan_update"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_pas"
                android:hint="masukkan jumlah"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginTop="30dp"
                android:text="Keterangan"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/keteranganPemasukanUpdate"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:inputType="text|textMultiLine"
                android:hint="masukkan keterangan"
                android:background="@drawable/btn_pas"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnSimpanUpdate"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_rounded"
                android:text="Simpan" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>