<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrasiActivity"
    android:orientation="vertical"
    android:padding="25dp">
    <ImageView
        android:layout_width="94dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:paddingEnd="15dp"
        android:paddingTop="20dp"
        android:text="Registrasi"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30px"
        android:text="Selamat datang kembali,silakan login"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_marginTop="19dp"
            android:textColor="@color/red"/>
    </LinearLayout>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/btn_pas"
        android:hint="Masukkan email"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nama " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_marginTop="19dp"
            android:textColor="@color/red"/>
    </LinearLayout>

    <EditText

        android:id="@+id/hintNama"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/btn_pas"
        android:hint="Masukkan nama"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_marginTop="19dp"
            android:textColor="@color/red"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_pas"
        app:boxBackgroundMode="filled"
        app:boxStrokeWidth="0dp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Password"
            android:id="@+id/hintPass"
            android:inputType="textPassword"
            android:background="@drawable/btn_pas"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded"
        android:text="Daftar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun ?"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:id="@+id/btnLojin"
            android:textColor="@color/birunabung"/>
    </LinearLayout>

</LinearLayout>